
.main-content-image {
  position: sticky;
  top: 75px;
  left: 0px;
  width: 100%;
  max-width: 600px;
  height: auto;
  padding-bottom: 1rem;
  margin: auto;
}
.main-content-grid {
  /* border: 1px red solid; */
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  grid-auto-flow: column;
}

.grid-position-left {
  grid-column: 1;
}

.grid-position-right {
  /* border: 1px green solid; */
  grid-column: 2;
}

@media (max-width: 767px) {
  .main-content-grid {
    display: block;
  }
  .main-content-image {
    margin-top: 0;
  }
}

@media (min-width: 768px) {
  .main-content-grid {
    display: grid;
  }
  .main-content-image {
    margin-top: 2rem;
  }
}

